#!name=IT之家去广告
#!desc=移除IT之家移动页面分页后广告，APP新闻列表广告
#!author=chouchoui

[URL Rewrite]
^https:\/\/api\.zuihuimai\.com - reject

[Script]
IT之家手机页面去广告 = type=http-response,pattern=^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget,requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js,script-update-interval=0
IT之家APP新闻列表去广告 = type=http-response,requires-body=1,max-size=0,control-api=1,pattern=^https:\/\/api\.ithome\.com\/json\/(listpage|newslist)\/news,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js,script-update-interval=0
IT之家APP首页轮播图去广告 = type=http-response,requires-body=1,max-size=0,control-api=1,pattern=^https:\/\/api\.ithome\.com\/json\/slide\/index,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js,script-update-interval=0

[MITM]
hostname = %APPEND% m.ithome.com, api.ithome.com, api.zuihuimai.com