#!name=AQI-US
#!desc=iOS 天气使用最精准的空气质量
#!system=ios

[Script]
AQI-US_V1 = type=http-response, requires-body=1, pattern=^https:\/\/weather-data\.apple\.com\/v1\/weather\/[\w-]+\/([0-9]+\.[0-9]+)\/([0-9]+\.[0-9]+)\?, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/iOS_Weather_AQI_Standard/v1.js
AQI-US_V2 = type=http-response, requires-body=1, pattern=^https:\/\/weather-data\.apple\.com\/v2\/weather\/[\w-]+\/([0-9]+\.[0-9]+)\/([0-9]+\.[0-9]+)\?, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/iOS_Weather_AQI_Standard/v2.js


[MITM]
hostname = %APPEND% weather-data.apple.com