#!name=微博删除 Mate60 Tab
#!desc=删除一些遥遥领先的行业百草枯

[Script]
weibo_ad_preload = type=http-response, pattern=^https?://api\.weibo\.cn\/2\/ad\/preload, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/weibo/weibo.fuck_mate60.js, timeout=60, script-update-interval=0
weibo_groups_allgroups = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/weibo/weibo.fuck_mate60.js, timeout=60, script-update-interval=0


[MITM]
hostname = %APPEND% api.weibo.cn

